<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
  <a href="" class="nav-logo">
    <img src="ub.png" alt="Logo" />
    <span>Mi Impormasyon</span>
  </a>
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" class="menu-icon">☰</label>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">About</a></li>
  </ul>
</nav>
</nav><div class="card">
  
  <div class="profile-img">
    <img src="BERRO, NIÑO  4-2R _4736.jpg" alt="">
  </div>
  <h1>Nino Berro</h1>
  <p class="role">Student | Aspiring Web Developer</p>
  <p class="about">
    I am a Computer Science students studying at University of Bohol passionate about learning web development and creating clean,
    simple, and aesthetic designs using HTML and CSS.
  </p>
  
  <div class="buttons">
    <a href="#" class="btn-primary">Contact</a>
    <a href="Projects.html" class="btn-outline">Projects</a>
  </div>
  
</div>
<div class="info">
  <h2>Hi,i'm Niño R. Berro</h2>
  <p>
    a dedicated student who enjoys exploring new technologies,practicing front-end  development,and improving my design skills.My goal is to become a confident web developer.
  </p>
  <br>
  <p>
    I’ve been interested in web development since I was a kid, and that interest naturally grew as technology kept evolving. I enjoy learning how websites are created and how different tools and languages come together to build designs that are both functional and visually pleasing. Seeing how the web changes over time motivates me to keep exploring and improving my skills.
  </p>
  <br>
  <p>
As web development continues to advance, I’m excited to learn more about both the front end and back end. I enjoy turning simple ideas into interactive websites and experimenting with layouts, responsiveness, and small details that enhance user experience. This long-standing passion encourages me to keep learning, adapt to new trends, and create better web projects as I grow.
  </p>
</div>
 </body>
</html>