<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="proj.css">
  <link href="https://fonts.googleapis.com/css
  ?family=Poppins:wght@300;400;500;600&display
  =swap" rel="stylesheet">
 <title>Document</title>
</head>
<body>
 
   <nav class="navbar">
  <a href="" class="nav-logo">
    <img src="ub.png" alt="Logo" />
    <span>Projects</span>
  </a>
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" class="menu-icon">☰</label>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">About</a></li>
  </ul>
</nav>
</nav><div class="card">
 
 <section class="project-section">
 <div class="project-card">
  
  <div class="project-image">
   <img src="ppp.jpg" alt="School Guidance Archive System">
  </div>
  
  <div class="project-content">
   <h2>School Guidance Archive</h2>
   
   <p>
    A simple Archiving system for CVIF school guidance records,
    making it easy to manage and access student information.
   </p>
   
   <div class="project-tags">
    <span>Web Application</span>
    <span>Database</span>
    <span>Student Records</span>
   </div>
   
   <a href="https://www.ictech.online/" target="_blank" class="project-btn">
    View Project
  </a>
 </div>

 </div>
</section>
</body>
</html>