* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.navbar {
  width: 100%;
  padding: 14px 20px;
  background: palegoldenrod;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  border-radius: 5px;
}

#menu-toggle {
  display: none;
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
  display: none;
  color: #7a6200;
}
.navbar {
  width: 100%;
  padding: 14px 20px;
  background: #fff8dc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  
}
.nav-logo {
  font-size: 20px; 
  font-weight: 500; 
  color: #8a6200; 
  text-decoration: none;
}

.nav-logo img {
  width: 50px;
  height: 30px;
  object-fit: contain;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 18px;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-size: 14px;
}


@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    right: 20px;
    background: lightyellow;
    flex-direction: column;
    padding: 12px;
    border-radius: 12px;
    display: none;
  }

  #menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }

  .nav-links li {
    margin: 8px 0;
  }
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #fffbe6, #ffd966);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #333;
}
.card {
  background: #f5f0e1;
  width: 300px;
  height: 850px;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow:  5px 10px rgba(0, 0, 0, 0.15);
}

.projects-section {
  padding: 30px 15px;
  display: flex;
  justify-content: center;
  background: #fff8e0;
}

.project-card {
  width: 100%;
  max-width: 400px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image img {
  width: 100%;
  display: block;
  border-bottom: 1px solid #f0e6e0;
}

.project-content {
  padding: 20px;
}

.project-content h2 {
  font-size: 22px;
  color: #7a4f4f;
  margin-bottom: 12px;
  text-align: center;
}

.project-content p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 18px;
  text-align: center;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-bottom: 20px;
}

.project-tags span {
  background: #f8e9e7;
  color: #7a4f4f;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
}

.project-btn {
  display: inline-block;
  text-decoration: none;
  background: #a97878;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  transition: background 0.3s ease;
  text-align: center;
}

.project-btn:hover {
  background: #8c6262;
}

@media (max-width: 500px) {
  .project-card {
    max-width: 100%;
  }

  .project-content h2 {
    font-size: 20px;
  }

  .project-content p {
    font-size: 13px;
  }

  .project-tags span {
    font-size: 12px;
    padding: 5px 12px;
  }

  .project-btn {
    font-size: 13px;
    padding: 8px 16px;
  }
}